name: "Python Run - Snp_PriceSqlite.py"
on:
  schedule:
    - cron: '0 * * * *'

jobs:
  python-job:
    name: "Python job"
    runs-on: ubuntu-latest
    steps:
    
      - name: 1. Checkout repository
        uses: actions/checkout@v2
        
      - name: 2. Setup python
        uses: actions/setup-python@v2.2.2
        with:
          python-version: '3.10.6'
          
      - name: 3. Install dependencies
        run: pip install -r pipInstalls.txt
        
      - name: 4. Run python script
        run: python SnP500/Snp_PriceSqlite.py

      - name: 5. Upload file as artifact
        uses: actions/upload-artifact@v2
        with:
          name: job-result
          path: SnP500/lhs_stock.db
